server {
        listen       80;
        server_name  loveqzhi.cn www.loveqzhi.cn;
        access_log   /opt/log/loveqzhi.access.log  main;
        root   /opt/wwwroot/loveqzhi;
        index  index.html index.php search.php;
        location ~ ^(.+\.php)(.*)$ {
            include         fastcgi.conf;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bwp|swf)$ { #区分大小写匹配正则  ~* 表示不区分大小写
                expires 30d;
        }
        location ~ .*\.(js|css)$ { #区分大小写匹配正则
                expires 1h;
        }
        location ~ .*\.(exe|doc|rar)$
        {
                if (-f $request_filename) # 注意if和(之间有个空格
                {
                #root /opt/tmpdata; #当名字匹配时,把网站根目录替换成其他目录,使得用户无法下载
                #                break; # 当名字匹配时,直接跳出不处理
                }
         }
   }